is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiCRUD
build_property.ProjectDir = D:\Projetos\MauiCRUD\MauiCRUD\

[D:/Projetos/MauiCRUD/MauiCRUD/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/Views/CrudView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.Views.CrudView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrudView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrudView.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/Views/EditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.Views.EditView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditView.xaml

[D:/Projetos/MauiCRUD/MauiCRUD/Views/UsersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiCRUD.Views.UsersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersView.xaml
